# gmock_samples

./: pom.xml
integration/: pom.xml
integration/src/test/java/com/bskyb/ovp/graphitemock/samples/integration/: MainAppIntegrationTest.java
mainApp/: pom.xml
mainApp/src/main/java/com/bskyb/ovp/graphitemock/samples/mainapp/: AbstractAppTest.java  AppConfiguration.java  CartoonApp.java  CartoonCard.java  CartoonCardResource.java
mainApp/src/test/java/com/bskyb/ovp/graphitemock/samples/mainapp/: AppProduceMetricsNoMockTest.java  AppProducesMetricsMockServer.java
mainApp/src/test/resources/: mainApp-test.yml
