<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bskyb.ovp.graphitemock.samples</groupId>
        <artifactId>graphitemock_samples_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.bskyb.ovp.graphitemock.samples</groupId>
    <artifactId>integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>integration</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bskyb.ovp.graphitemock.samples</groupId>
            <artifactId>mainApp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bskyb.internettv.graphite-mock</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bskyb.internettv.graphite-mock</groupId>
            <artifactId>client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bskyb.internettv.graphite-mock</groupId>
            <artifactId>remote</artifactId>
        </dependency>
    </dependencies>
</project>
